PORT=
API_SERVER=""
BROKER1=''
KAFKA_USERNAME=''
KAFKA_PASSWORD=''
KAFKA_MECHANISM=''

CLICKHOUSE_HOSTNAME=''
CLICKHOUSE_USERNAME=''
CLICKHOUSE_PASSWORD=''


KAFKA_CONSUMER_GROUPID=''

AWS_ECS_REGION=""
AWS_ECS_ACCESS_KEY_ID=""
AWS_ECS_SECRET_ACCESS_KEY=""
AWS_CONFIG_CLUSTER=""
AWS_CONFIG_TASK_DEFINITION=""

AWS_RUNTASK_LAUNCHTYPE=""
AWS_RUNTASK_PUBLICIP=""
AWS_RUNTASK_SECURITYGROUP1="s"
AWS_RUNTASK_SUBNET1=""
AWS_RUNTASK_SUBNET2=""
AWS_RUNTASK_SUBNET3="su"
AWS_RUNTASK_SUBNET4=""
AWS_RUNTASK_SUBNET5=""
AWS_RUNTASK_SUBNET6=""

AWS_RUNTASK_OVERRIDE=""
AWS_RUNTASK_OVERRIDE_ENV1=''
AWS_RUNTASK_OVERRIDE_ENV2=''
AWS_RUNTASK_OVERRIDE_ENV3=''
AWS_RUNTASK_OVERRIDE_ENV4=''
AWS_RUNTASK_OVERRIDE_ENV5=''
AWS_RUNTASK_OVERRIDE_ENV6=''
AWS_RUNTASK_OVERRIDE_MONGOURL=''


CONNECT_MONGOURL=""


KAFKA_TOPIC=''
KAFKA_TABLE=''
KAFKA_TABLE_FORMAT=''

